<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jjc bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b8e38d7fa7.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="jjcbootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg p-lg-1 bg-primary">
        <div class="container">
            <h3 class="navbar-brand">Manager <span class="lead p-4">Home</span></h3>

            <button
                class="navbar-toggler"
                type="botton"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
                >
                <span class="navbar-toggler-icon bg-light"></span>  
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav text-light ms-auto">
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn  hag dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              <img src="IMG_2589.JPG" class="rounded-circle" width="40px" height="40px" alt="mp">
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">Profile</a></li>
                              <li><a class="dropdown-item text-danger" href="#">Logout</a></li>
                              
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item p-1 pt-3">Howdy,</li>
                    <b><li class="nav-item p-1 pt-3">Amaka</li></b>
                </ul>
            </div>
        </div>

    </nav>

    <div class="d-flex align-items-center p-2 mt-2 gone">
        <button class="mome">
            <i class="fa-solid fa-pen fa-2x"></i>
        </button>
        <h2 class="text-dark px-lg-5 long">Add Password(s)</h2>
        
    </div>
    <center>
            
        <hr class="bg-secondary mt-2 line float">    
    </center>

    <div class="d-flex">
        <!-- <div class="lead pt-2 free"> -->
            
            <div class="dropdown pt-2 free lead">
                show
                <button class="btn dropdown-toggle btn-outline-secondary" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  10
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">1</a></li>
                  <li><a class="dropdown-item" href="#">2</a></li>
                  <li><a class="dropdown-item" href="#">3</a></li>
                  <li><a class="dropdown-item" href="#">4</a></li>
                  <li><a class="dropdown-item" href="#">5</a></li>
                  <li><a class="dropdown-item" href="#">6</a></li>
                  <li><a class="dropdown-item" href="#">7</a></li>
                  <li><a class="dropdown-item" href="#">8</a></li>
                  <li><a class="dropdown-item" href="#">9</a></li>
                  <li><a class="dropdown-item" href="#">10</a></li>
                </ul>
                <span>entries</span>
            </div>

            <div class="fly lead pt-2">Search:
                <input type="text">
            </div>

            
        <!-- </div> -->
    </div>

    <center>
        <div class="third-container p-1">
            <div class="sub-third-container san">
               <table class="table table-bordered">
                    <thead>
                        <th>S/N</th>
                        <th>App</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Alternate Login</th>
                        <th>Action</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Facebook</td>
                        <td>Amaka.fb</td>
                        <!-- <td class="bug"><b class="lin">. . . . </b><input class="lin" type="password"> 
                            <button class="bg-secondary yoyo">
                                <i class="fa-solid fa-eye fa-1.5x"></i>
                            </button>
                        </td>-->

                        <td>
                            <span class="eye">
                                <input type="password" value="rubbish" class="word">
                                <i class="far fa-eye blog"></i>
                            </span>
                        </td>
                        <td>mindyourbusiness.com</td>
                        <td>
                            <button class="momen">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button class="moment">
                                <i class="fa-solid fa-trash-can"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Twitter</td>
                        <td>Amaka.tt</td>
                        <!-- <td class="bug"><b class="lin">. . . . </b> <input class="lin" type="password"> 
                            <button class="bg-secondary yoyo">
                                <i class="fa-solid fa-eye fa-1.5x"></i>
                            </button>
                        </td>-->
                        <td>
                            <span class="eye">
                                <input type="password" value="rubbish" class="word">
                                <i class="far fa-eye blog"></i>
                            </span>
                        </td>
                        <td>mindyourbusiness.com</td>
                        <td>
                            <button class="momen">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button class="moment">
                                <i class="fa-solid fa-trash-can"></i>
                            </button>
                        </td>
                        
                        
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Instagram</td>
                        <td>Amaka.ig</td>
                        <td>
                            <span class="eye">
                                <input type="password" value="rubbish" class="word">
                                <i class="far fa-eye blog"></i>
                            </span>
                        </td>
                        <td>mindyourbusiness.com</td>
                        <td>
                            <button class="momen">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button class="moment">
                                <i class="fa-solid fa-trash-can"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Linked in</td>
                        <td>Amaka.in</td>
                        <td>
                            <span class="eye">
                                <input type="password" value="rubbish" class="word">
                                <i class="far fa-eye blog"></i>
                            </span>
                        </td>
                        <td>mindyourbusiness.com</td>
                        <td>
                            <button class="momen">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button class="moment">
                                <i class="fa-solid fa-trash-can"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Whatsapp</td>
                        <td>Amaka.tel</td>
                        <td>
                            <span class="eye">
                                <input type="password" value="rubbish" class="word">
                                <i class="far fa-eye blog"></i>
                            </span>
                        </td>
                        <td>mindyourbusiness.com</td>
                        <td>
                            <button class="momen">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button class="moment">
                                <i class="fa-solid fa-trash-can"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td>Snapchat</td>
                        <td>Amaka.snap</td>
                        <td>
                            <span class="eye">
                                <input type="password" value="rubbish" class="word">
                                <i class="far fa-eye blog"></i>
                            </span>
                        </td>
                        <td>mindyourbusiness.com</td>
                        <td>
                            <button class="momen">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button class="moment">
                                <i class="fa-solid fa-trash-can"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>Lite</td>
                        <td>Amaka.LTE</td>
                        <td>
                            <span class="eye">
                                <input type="password" value="rubbish" class="word">
                                <i class="far fa-eye blog"></i>
                            </span>
                        </td>
                        <td>mindyourbusiness.com</td>
                        <td>
                            <button class="momen">
                                <i class="fa-solid fa-pen"></i>
                            </button>
                            <button class="moment">
                                <i class="fa-solid fa-trash-can"></i>
                            </button>
                        </td>
                    </tr>

                    <thead>
                        <th>S/N</th>
                        <th>App</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Alternate Login</th>
                        <th>Action</th>
                    </thead>
                     
                    </tbody>
               </table>
            </div>
        </div>

        <div class="d-flex">
            <!-- <div class="lead pt-2 free"> -->
                
                <div class="dropdown pt-2 free lead">
                    showing 1 to 7 0f 7 enteries
                    
                      
                
                    
                    <span>entries</span>
                </div>
    
                <button class=" flyn">
                    Previous
                   <span class="bg-primary"> 1</span>
                    Next
                </button>
    
                
            <!-- </div> -->
        </div>
    
    </center>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
</body>
</html>